<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.forsk.works" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".LandingScreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Saurabh Add Your Code Here-->


        <!--###########################-->

        <!-- Lokesh Add Your Code Here-->
        <activity android:name=".lokesh.Lokesh_Sample_Activity"/>
        <!--###########################-->

        <!-- Rohit Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--#################A1###################-->
        <!--  Sarabjeet Khurana Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--  Animesh Srivastava Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--  Milind Kumar Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--  rohan juneja Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--  Varun Agarwal Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--  Rishi Kumar Ambwani Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Ashpreet Singh Saluja Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Himanshu R Sharma Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--  Sakshi Rastogi Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Sakshi Rathore Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Sakshi Vyas Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Sanidhya Singh Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Shivam Sood Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- shivangi rana Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Shivani Bhatia Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Shivank Mishra Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- shivankar varma Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Shreya R Jolly  Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Shubham Bhardwaj Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- SHUBHAM MISHRA Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- SHUBHI CHAUHAN Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Surbhit Kapoor Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Udit Karwasra Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Utkarsh Mathur  Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- A. Mridula Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Aditya Roy Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Akanksha subudhi Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Anupam Ladi Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Anushka Ubriani Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Aryan Saini Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- kanav arora Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- saloni kwatra Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Shubhi Talesra Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- sneh jain Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- suraj jha Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Sushobhan Pathare Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Vaidehi Kabra Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Yash Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Yash Jaiswal  Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Minal Bhandari Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->

        <!--#################A2###################-->
        <!-- Akshita Dixit Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- aksshita gupta Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Ambike Ajinkya Shrikant Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Ankita Mittal Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Anushika Gupta Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Ashutosh Kushwah Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--AVINASH KAUR Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Ayushi Singh Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--bhawna pugalia Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Dhwanika Joshi Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--G.Pavan sai balaram Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Kanika Gera Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Krati Yadav Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Kriti Kapoor Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Meghna Bhasin Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Mukhlis Aziz Chawla Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Muskan Agarwal Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--namit mehra Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Neeraj Agrawal Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Niketa Jaiswal Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--PALEK NAITHANI Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--pooja mahajan Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Pushpendra kumar Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Rashi Sinha Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--RitikaVarshney Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Rupal Agarwal Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--mehlam motiwala Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Niti Bhatia Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Pallavi Kewlani Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--PATEL AAMIR Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Prashi Kapoor Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Anurag Khanna Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Rohit Chakraborty Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Priyanshi Badaya dd Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--ADITYA NALWAYA Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Nikhil Gupta Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--ritvik jain Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Deepak Janu Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!--Ruchika Sinha Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->


        <!-- Archi Golia Add Your Code Here-->

        <!--<activity android:name=".Name_Space.Your_Activity_Name"/>-->
        <!--###########################-->

    </application>

</manifest>
